Manifest-Version: 1.0
Bnd-LastModified: 1596605963373
Build-Jdk: 1.8.0_241
Built-By: Admin
Bundle-Description: Core bundle for Call
Bundle-ManifestVersion: 2
Bundle-Name: DebugExampleInfo- Core
Bundle-SymbolicName: DebugExample.Info.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: DebugExample.DebugExampleInfo.core.models;uses:="javax.a
 nnotation,javax.inject,org.apache.sling.api.resource,org.apache.sling.m
 odels.annotations";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,org.apache
 .sling.api.resource;version="[2.9,3)",org.apache.sling.models.annotatio
 ns;version="[1.2,2)",org.apache.sling.settings;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.technology.info
Tool: Bnd-3.3.0.201609221906
